{
  "name": "client",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "postbuild": "next-sitemap --config sitemap.config.js",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pm2": "pm2 start yarn --name client --interpreter bash -- start",
    "release": ". ./scripts/release.sh"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.4",
    "@react-spring/web": "^9.5.5",
    "@vue/reactivity": "^3.2.45",
    "ahooks": "^3.7.2",
    "axios": "^0.27.2",
    "classnames": "^2.3.2",
    "color": "^4.2.3",
    "date-fns": "^2.29.3",
    "highlight.js": "^11.7.0",
    "marked": "^4.2.3",
    "next": "12.3.4",
    "next-sitemap": "^3.1.32",
    "next-themes": "^0.2.1",
    "nprogress": "^0.2.0",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-lazy-images": "^1.1.0",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^4.5.1",
    "react-transition-group": "^4.4.5",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.31.0",
    "@svgr/webpack": "^6.5.1",
    "@types/color": "^3.0.3",
    "@types/gtag.js": "^0.0.11",
    "@types/marked": "^4.0.7",
    "@types/node": "18.7.13",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/react-transition-group": "^4.4.5",
    "autoprefixer": "^10.4.13",
    "eslint": "8.23.0",
    "postcss": "^8.4.19",
    "sass": "^1.56.1",
    "tailwindcss": "^3.2.4",
    "typescript": "4.8.2"
  }
}
